[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  implementation 'mysql:mysql-connector-java:8.0.33'

}
jar {
  manifest {
    attributes 'Main-Class': 'io.github.lo3ba.Main'
  }
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
sourceSets.main.resources.srcDirs = [ "../assets" ]

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

task runGame(type: JavaExec) {
  mainClass.set("io.github.lo3ba.entities.Main")
  classpath = sourceSets.main.runtimeClasspath

  if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
    jvmArgs += "-XstartOnFirstThread"
  }
}

sourceSets.main.resources.srcDirs = [ "../assets" ]
